
interfaces {
  ge-0/0/3 {
      description "Connection to vMX2";
      unit 0 {
          family inet {
              address 192.168.100.1/24;
          }
      }
  }
  ge-0/0/0 {
      description "MGMT interface";
      unit 0 {
          family inet {
              address 192.168.1.211/24;
          }
      }
  }
  lo0 {
      description "loopback interface";
      unit 0 {
          family inet {
              address 1.1.1.1/32;
          }
      }
  }
}