## Last changed: 2021-01-14 02:46:53 UTC
version 14.1R1.10;
system {
    root-authentication {
        encrypted-password "$1$akx9.Jgr$YutVtg.i5hpmOucLAP2u81";
    }
    name-server {
        8.8.8.8;
        149.112.149.112;
    }
    login {
        message "\n\nProvisioned by Ansible\n\n";
        user admin {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$1$NAEypOEa$rYIizQGr.I7nib6p7blR.0";
            }
        }
        user ansible {
            uid 2002;
            class super-user;
            authentication {
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8MbhwRoK0eUl+nvkToKP/RMOwHTIk2fcbiLCJHU26Zt5X71KmUlNf/zKm9n29PvuynldWARzYeJD+Nz8DjHuIYQd5rUW2iDbscHKoSmhi4t+LlhkNODoSnkPXBaKFWUksmBLua+5YAWJ+DZVX/VpGajABhD16GcFMJwJbxH199QbsxuODFFoCYleEk3J3UjygCELiv7gTEq1Y448mLntJAhzXiVDoGL2LfnnLSAtmIoiXC8ewWzTJ3ymXIcC17zhc0NFkJBdrh5L1KpQPdfMJ2N9kkR3k8WL5HM/Vpsiei1lxzKWjwZ5WWj89yxQcHdiFL3PjccD5+fU2OdCsrFTg8Z0yMlRU4G4OxSVrbkfz+13Tx05KrDFdFBQ/Npq3uukCXv68fmKOTbiSTdeN72NQ0ORTNLtjJQ/y/qea97EKDwCwXNvkcMJEZe+mkNjsm4Og43D+vaJ3/tZ9AvsUS0GCQvLrM0RbeumQNlAEJ+2PUy05Mm1pVreuUugLngH5AEU= vagrant@saltmaster";
            }
        }
        user vagrant {
            uid 2003;
            class super-user;
            authentication {
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8MbhwRoK0eUl+nvkToKP/RMOwHTIk2fcbiLCJHU26Zt5X71KmUlNf/zKm9n29PvuynldWARzYeJD+Nz8DjHuIYQd5rUW2iDbscHKoSmhi4t+LlhkNODoSnkPXBaKFWUksmBLua+5YAWJ+DZVX/VpGajABhD16GcFMJwJbxH199QbsxuODFFoCYleEk3J3UjygCELiv7gTEq1Y448mLntJAhzXiVDoGL2LfnnLSAtmIoiXC8ewWzTJ3ymXIcC17zhc0NFkJBdrh5L1KpQPdfMJ2N9kkR3k8WL5HM/Vpsiei1lxzKWjwZ5WWj89yxQcHdiFL3PjccD5+fU2OdCsrFTg8Z0yMlRU4G4OxSVrbkfz+13Tx05KrDFdFBQ/Npq3uukCXv68fmKOTbiSTdeN72NQ0ORTNLtjJQ/y/qea97EKDwCwXNvkcMJEZe+mkNjsm4Og43D+vaJ3/tZ9AvsUS0GCQvLrM0RbeumQNlAEJ+2PUy05Mm1pVreuUugLngH5AEU= vagrant@saltmaster";
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    ntp {
        server 216.239.35.0;
    }
}
interfaces {
    ge-0/0/0 {
        description "MGMT interface";
        unit 0 {
            family inet {
                address 192.168.1.211/24;
            }
        }
    }
    ge-0/0/3 {
        description "Connection to vMX2";
        unit 0 {
            family inet {
                address 192.168.100.1/24;
            }
        }
    }
    lo0 {
        description "loopback interface";
        unit 0 {
            family inet {
                address 1.1.1.1/32;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 192.168.1.1;
    }
}