
interfaces {
  ge-0/0/3 {
      description "Connection to vMX1";
      unit 0 {
          family inet {
              address 192.168.100.2/24;
          }
      }
  }
  ge-0/0/1 {
      description "Connection1 to vMX3";
      unit 0 {
          family inet {
              address 192.168.200.2/24;
          }
      }
  }
  ge-0/0/2 {
      description "Connection2 to vMX3";
      unit 0 {
          family inet {
              address 192.168.223.2/24;
          }
      }
  }
  ge-0/0/0 {
      description "MGMT interface";
      unit 0 {
          family inet {
              address 192.168.1.212/24;
          }
      }
  }
  lo0 {
      description "loopback interface";
      unit 0 {
          family inet {
              address 2.2.2.2/32;
          }
      }
  }
}