
interfaces {
  ge-0/0/1 {
      description "Connection2 to vMX3";
      unit 0 {
          family inet {
              address 192.168.200.1/24;
          }
      }
  }
  ge-0/0/2 {
      description "Connection2 to vMX3";
      unit 0 {
          family inet {
              address 192.168.223.1/24;
          }
      }
  }
  ge-0/0/0 {
      description "MGMT interface";
      unit 0 {
          family inet {
              address 192.168.1.213/24;
          }
      }
  }
  lo0 {
      description "loopback interface";
      unit 0 {
          family inet {
              address 3.3.3.3/32;
          }
      }
  }
}